# FmHttp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wzh/fmhttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzh/fmhttp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wzh/fmhttp/: ExampleUnitTest.kt
fm-http/: build.gradle  local.properties
fm-http/gradle/wrapper/: gradle-wrapper.properties
fm-http/src/androidTest/java/com/wzh/fm_http/: ExampleInstrumentedTest.kt
fm-http/src/main/: AndroidManifest.xml
fm-http/src/main/java/com/wzh/fm_http/: FmHttp.kt  FmHttpConvert.kt  FmHttpRequest.kt  SSLSocketClient.java
fm-http/src/main/java/com/wzh/fm_http/callback/: FmHttpResultCallback.kt
fm-http/src/main/java/com/wzh/fm_http/domain/: FmHttpResult.kt
fm-http/src/main/java/com/wzh/fm_http/request/: FmGetRequest.kt  FmPostFormRequest.kt  FmPostJsonRequest.kt
fm-http/src/test/java/com/wzh/fm_http/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
